<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            background-color: white;
            font-size: 22px;
            font-weight: bold;
            background-image: -webkit-image-set();
        }
        header
        {
            background-color: rgb(82, 69, 69);
            color: rgb(211, 30, 30);
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: white;
            text-align: center;
        }

        #R3
        {
            background-color: lightgray;
            color: black;
            text-align: center;
        }

        #R1 {
            background-color: white;
            height: 21px;
            padding-top: 0px;
            width: 98%;
            margin: 13px 0px 1% 1%;
        }

        #R1C1 {
            margin-left: 0%;
            text-align: left;
        }

        #R1C2 {
            margin-left: 24%;
            margin-top: -26.5px;
            float: left;
        }

        #R1C3 {
            margin-left: 50%;
            margin-top: -32.5px;
            float: left;
        }

        #R1C4 {
            margin-left: 80%;
            margin-top: -26.5px;
            float: right;
        }

        #R5C2
        {
            float: right;
            font-size: medium;
            margin-top: -118px;
        }

        

    </style>
</head>    
<body>
    <header>
        <br> Mall In Town </br>
        Shah Punamchand Chatrabhuj
    </header>
    <div id="R3">
        (Scince : 1962)
    </div>
    <div id="R1">
        <div id="R1C1">
            Home
        </div>
        <div id="R1C2">
            Poduct
        </div>
        <div id="R1C3">
            <input type="text" autofocus placeholder="Search Item Here....." maxlength="35"  />
        </div>
        <div id="R1C4">
            About us
        </div>
    </div>
    
    <div id="R5">
        <DIV id="R5C1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765462.919396184!2d66.71584175!3d22.831723200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3951357da409d3f9%3A0xc05b771d843ab5d1!2sSHAH%20POONAMCHAND%20CHATRABHUJ!5e0!3m2!1sen!2sin!4v1687510046512!5m2!1sen!2sin" width="75%" height="100PX" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </DIV>
        <DIV id="R5C2">
            <br>Mall In Town, Shah Punamchand Chatrabhuj, <br/>
            <br>K. T. Shah Road, Mandvi-Kutch. </br>
            <br>pin : 370465 </br>
        </DIV>
    </div>
    <div id="R2">
        <div class="container-img">
			<img src="c:\Users\HP\Documents\ASOIT_IT_00255-5\1.jpeg" alt="Mall In Town" class="image" height="100%" width="100%">
		</div>
    </div>
    <div id="R4">
        <div class="container-img">
			<img src="c:\Users\HP\Documents\ASOIT_IT_00255-5\5.jpeg" alt="Mall In Town" class="image" height="100%" width="100%">
		</div>
    </div>

</body>
</html>